server.port=11011

server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000

spring.datasource.url=jdbc:mysql://47.93.156.147:3306/users?useUnicode=true&useSSL=false&charset=UTF-8
spring.datasource.username=root
spring.datasource.password=xykj

koala.user-read-only.datasource.url=jdbc:mysql://47.93.156.147:3306/users?useUnicode=true&useSSL=false&charset=UTF-8
koala.user-read-only.datasource.username=root
koala.user-read-only.datasource.password=xykj

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.redis.cluster.nodes=192.168.7.131:9001,192.168.7.131:9002,192.168.7.131:9003,192.168.7.131:9004,192.168.7.131:9005,192.168.7.131:9006